{:paths ["src/main" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        com.fulcrologic/fulcro {:mvn/version "3.2.0"}
        gnl/ghostwheel {:mvn/version "0.3.9"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        com.wsscode/pathom {:mvn/version "2.2.31"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        ring/ring-core {:mvn/version "1.8.0"}
        http-kit {:mvn/version "2.3.0"}}
 
 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.597"}
                              thheller/shadow-cljs {:mvn/version "2.8.92"}
                              binaryage/devtools {:mvn/version "1.0.0"}
                              org.clojure/tools.namespace {:mvn/version "1.0.0"}}}}}
